
sca e
You see nothing special.
A small grey wyvern stands here, its tail waving dangerously.
Protecting the stronghold of the Dark Queen, Onyx stands between you and the temple. (black aura)

638H 139V 39856507X 57.37% 25359C Mem:1 T:60 Exits:ES>

e
The Temple of Mishakal
The corpse of Skully is lying here.
A small grey wyvern stands here, its tail waving dangerously.
Protecting the stronghold of the Dark Queen, Onyx stands between you and the temple. (black aura)
Onyx focuses harshly on you and utters some strange words.
Onyx hits you with a chilling blast of cold air.  You're numb all over.

613H 138V 39856507X 57.37% 25359C [Uiniel:V.Good] [Onyx:Bad] Mem:1 T:55 Exits:(E)W>

Jhadur flies in from the west.

613H 138V 39856507X 57.37% 25359C [Uiniel:V.Good] [Onyx:Bad] Mem:1 T:53 Exits:(E)W>

Onyx misses you with her claw.
You deflect part of Onyx's blow with your shield.
Onyx massacres YOU with her claw.
You massacre Onyx with your slash.

588H 138V 39855682X 57.37% 25359C [Uiniel:V.Good] [Onyx:Bad] Mem:1 T:52 Exits:(E)W>

Jhadur slowly fades into existence.
Jhadur misses Onyx with her whip.

588H 138V 39855682X 57.37% 25359C [Uiniel:V.Good] [Onyx:Bad] Mem:1 T:52 Exits:(E)W>

Pitli tells your group '!!!'

588H 138V 39855682X 57.37% 25359C [Uiniel:V.Good] [Onyx:Bad] Mem:1 T:52 Exits:(E)W>

Onyx unleashes a caustic spray from her acid glands.
You are caught in some of Onyx's acid!
Onyx corrodes Jhadur with a long, steady stream of green acid.

549H 138V 39855682X 57.37% 25359C [Uiniel:Good] [Onyx:Bad] Mem:1 T:52 Exits:(E)W>

Onyx issues the order 'assist'
A grey wyvern misses you with its sting.

549H 138V 39855682X 57.37% 25359C [Uiniel:Good] [Onyx:Bad] Mem:1 T:51 Exits:(E)W>

A grey wyvern stings YOU very hard.
Jhadur whips Onyx very hard.
You deflect part of Onyx's blow with your shield.
Onyx annihilates YOU with her claw.
Onyx obliterates YOU with her claw.
You massacre Onyx with your slash.

442H 138V 39854890X 57.37% 25359C [Uiniel:Fair] [Onyx:Bad] Mem:1 T:48 Exits:(E)W>

Pitli tells your group 'flee'

442H 138V 39854890X 57.37% 25359C [Uiniel:Fair] [Onyx:Bad] Mem:1 T:47 Exits:(E)W>

Pitli tells your group 'flee'

442H 138V 39854890X 57.37% 25359C [Uiniel:Fair] [Onyx:Bad] Mem:1 T:46 Exits:(E)W>

Pitli tells your group 'flee'

442H 138V 39854890X 57.37% 25359C [Uiniel:Fair] [Onyx:Bad] Mem:1 T:46 Exits:(E)W>

The black dragon spreads its wings and stares directly at you.
You tremble as you hear Onyx roar frightfully.
You feel a slight chill.
You tremble as you hear Onyx roar frightfully.
You feel a slight chill.

442H 138V 39854890X 57.37% 25359C [Uiniel:Fair] [Onyx:Bad] Mem:1 T:45 Exits:(E)W>

fle
A grey wyvern stings YOU.
Jhadur whips Onyx very hard.
You deflect part of Onyx's blow with your shield.
Onyx annihilates YOU with her claw.
You deflect part of Onyx's blow with your shield.
Onyx obliterates YOU with her claw.
You slash Onyx extremely hard.

346H 138V 39854230X 57.37% 25359C [Uiniel:Fair] [Onyx:Bad] Mem:1 T:44 Exits:(E)W>

You flee head over heels.
Open Courtyard
A small roll of bread lies here...it glows blue [13]
<Myth> Skully the Male Dargonesti is standing here. (flying)
The omniscient celestial, Antioch, gazes at you with eyes of gold. (white aura)
The corpse of a Que-teh elite honorguard is here, slowly animating. (white aura) (grey aura)
<Myth> Pitli the Male Irda is resting here. (flying) (invisible) (white aura)

346H 137V 39854230X 57.37% 25359C Mem:1 T:44 Exits:ES>

Jhadur flies in from the east.

346H 137V 39854230X 57.37% 25359C Mem:1 T:43 Exits:ES>

Pitli says 'geez'

346H 137V 39854230X 57.37% 25359C Mem:1 T:41 Exits:ES>

Pitli says 'what were you doing?'

346H 137V 39854230X 57.37% 25359C Mem:1 T:36 Exits:ES>

shrug
You shrug.

346H 137V 39854230X 57.37% 25359C Mem:1 T:32 Exits:ES>

lay self
You lay your hands on her and feel your hands tingle with energy.
A few of your bruises disappear.

631H 137V 39854230X 57.37% 25359C Mem:1 T:29 Exits:ES>

Pitli says 'scared me'

631H 137V 39854230X 57.37% 25359C Mem:1 T:26 Exits:ES>

sa i thought its a bad mob
You say 'i thought its a bad mob'

631H 137V 39854230X 57.37% 25359C Mem:1 T:22 Exits:ES>

ex
Obvious exits:
East  - Too dark to tell
South - Too dark to tell

631H 137V 39854230X 57.37% 25359C Mem:1 T:20 Exits:ES>

Pitli says 'it is'

631H 137V 39854230X 57.37% 25359C Mem:1 T:18 Exits:ES>

sa we kioll?
You say 'we kioll?'

631H 137V 39854230X 57.37% 25359C Mem:1 T:13 Exits:ES>

Pitli says 'cr first'

631H 137V 39854230X 57.37% 25359C Mem:1 T:9 Exits:ES>

look
Open Courtyard
A small roll of bread lies here...it glows blue [13]
<Myth> Jhadur the Female Qualinesti is standing here. (flying) (invisible) (white aura)
. . . has a metallic luster.
<Myth> Skully the Male Dargonesti is standing here. (flying)
The omniscient celestial, Antioch, gazes at you with eyes of gold. (white aura)
The corpse of a Que-teh elite honorguard is here, slowly animating. (white aura) (grey aura)
<Myth> Pitli the Male Irda is resting here. (flying) (invisible) (white aura)

631H 137V 39854230X 57.37% 25359C Mem:1 T:4 Exits:ES>

Your studies complete, you close your prayerbook with a smile.
The spirit of the heavens fades slowly.
;bes Paladine

638H 143V 39854230X 57.37% 25359C T:60 Exits:ES>

638H 143V 39854230X 57.37% 25359C T:60 Exits:ES>

The spirit of the heavens fades slowly.
;bes Paladine
You kneel in humility and beseech Paladine, but your prayers go unanswered.
A pale, withered look twists your face.

620H 143V 39854230X 57.37% 25359C T:60 Exits:ES>

620H 143V 39854230X 57.37% 25359C T:59 Exits:ES>

Alas, you are not ready yet.

620H 143V 39854230X 57.37% 25359C T:59 Exits:ES>

look
Open Courtyard
A small roll of bread lies here...it glows blue [13]
<Myth> Jhadur the Female Qualinesti is standing here. (flying) (invisible) (white aura)
. . . has a metallic luster.
<Myth> Skully the Male Dargonesti is standing here. (flying)
The omniscient celestial, Antioch, gazes at you with eyes of gold. (white aura)
The corpse of a Que-teh elite honorguard is here, slowly animating. (white aura) (grey aura)
<Myth> Pitli the Male Irda is resting here. (flying) (invisible) (white aura)

620H 143V 39854230X 57.37% 25359C T:52 Exits:ES>

Pitli says 'ok was my corpse still on ground?'

620H 143V 39854230X 57.37% 25359C T:48 Exits:ES>

Pitli stands up.

620H 143V 39854230X 57.37% 25359C T:47 Exits:ES>

Pitli utters some strange words.
The air around Jhadur shimmers for just a moment.
You feel safer as an invisible cloak encompasses you.
The air around Skully shimmers for just a moment.
The air around Antioch shimmers for just a moment.
The air around the corpse of a Que-teh elite honorguard shimmers for just a moment.
The air around Pitli shimmers for just a moment.

620H 143V 39854230X 57.37% 25359C T:46 Exits:ES>

Pitli focuses on you and utters some strange words.
You feel aided by a powerful divine source!

673H 143V 39854230X 57.37% 25359C T:41 Exits:ES>

Pitli focuses on Jhadur and utters some strange words.

673H 143V 39854230X 57.37% 25359C T:37 Exits:ES>

Pitli utters some strange words.
Pitli shines with a golden light.
Large open gashes on Jhadur's body quickly heal.
You feel a very slight tingling sensation.

673H 143V 39854230X 57.37% 25359C T:30 Exits:ES>

Pitli begins resting but stays aloft.

673H 143V 39854230X 57.37% 25359C T:25 Exits:ES>

sa did u die doing mishakal?
You say 'did u die doing mishakal?'

673H 143V 39854230X 57.37% 25359C T:25 Exits:ES>

Pitli stands up.

673H 143V 39854230X 57.37% 25359C T:18 Exits:ES>

Pitli utters some strange words.
Pitli prays.
You feel blessed.

673H 143V 39854230X 57.37% 25359C T:17 Exits:ES>

Pitli utters some strange words.
You have a righteous feeling.

673H 143V 39854230X 57.37% 25359C T:12 Exits:ES>

Pitli begins resting but stays aloft.

673H 143V 39854230X 57.37% 25359C T:8 Exits:ES>

Pitli says 'onyx is a pain'

673H 143V 39854230X 57.37% 25359C T:1 Exits:ES>

sa i dropped my cleric some s and Jhadur was doing all solo
You say 'i dropped my cleric some s and Jhadur was doing all solo'

673H 143V 39854230X 57.37% 25359C T:1 Exits:ES>

Pitli closes his prayerbook with a content look on his face.
Once again the time has come for righteous anger.
;recko

673H 143V 39854230X 57.37% 25359C T:60 Exits:ES>

673H 143V 39854230X 57.37% 25359C T:60 Exits:ES>

Despite your best efforts, the anger does not come.

673H 143V 39854230X 57.37% 25359C T:60 Exits:ES>

sa sa onyx was bad
You say 'sa onyx was bad'

673H 143V 39854230X 57.37% 25359C T:43 Exits:ES>

Pitli stands up.

673H 143V 39854230X 57.37% 25359C T:41 Exits:ES>

look
Open Courtyard
A small roll of bread lies here...it glows blue [13]
<Myth> Jhadur the Female Qualinesti is standing here. (flying) (invisible) (white aura)
. . . has a metallic luster.
<Myth> Skully the Male Dargonesti is standing here. (flying)
The omniscient celestial, Antioch, gazes at you with eyes of gold. (white aura)
The corpse of a Que-teh elite honorguard is here, slowly animating. (white aura) (grey aura)
<Myth> Pitli the Male Irda is standing here. (flying) (invisible) (white aura)

673H 143V 39854230X 57.37% 25359C T:37 Exits:ES>

Pitli says 'first hting'

673H 143V 39854230X 57.37% 25359C T:37 Exits:ES>

Pitli says 'uiniel will enter'

673H 143V 39854230X 57.37% 25359C T:32 Exits:ES>

Pitli says 'what was onyx at?'

673H 143V 39854230X 57.37% 25359C T:29 Exits:ES>

sca e
You see nothing special.
A small grey wyvern stands here, its tail waving dangerously.
Protecting the stronghold of the Dark Queen, Onyx stands between you and the temple. (black aura)

673H 143V 39854230X 57.37% 25359C T:25 Exits:ES>

sa east
You say 'east'

673H 143V 39854230X 57.37% 25359C T:23 Exits:ES>

Pitli says 'wait'

673H 143V 39854230X 57.37% 25359C T:21 Exits:ES>

Pitli says 'what was onyx at'

673H 143V 39854230X 57.37% 25359C T:18 Exits:ES>

Pitli says 'hp wise'

673H 143V 39854230X 57.37% 25359C T:14 Exits:ES>

Pitli says 'fair?'

673H 143V 39854230X 57.37% 25359C T:12 Exits:ES>

sa bad after few hits
You say 'bad after few hits'

673H 143V 39854230X 57.37% 25359C T:7 Exits:ES>

Pitli says 'ok'

673H 143V 39854230X 57.37% 25359C T:4 Exits:ES>

sc
Your eyes sting for a moment.
;cast 'h v'

673H 143V 39854230X 57.37% 25359C T:60 Exits:ES>

You are Uiniel the Female Half Elf, a level 30 Paladin.
You are a Neophyte in Myth.
You are rank 18. You have completed 57.37% of your next rank.
You are 18 years old.
You have 673(673) hit and 143(143) movement points.
Your behaviour has been Good.
You belong to the Order of the Crown.
A great strength fills you as you strive for perfect devotion.
You have scored 140,145,770 exp, and have 25359(0) steel coins.
You need 39,854,230 more experience to advance.
You have died 35 horrible deaths.
You have been connected for 14 minute(s).
You have been playing for 6 day(s), 14 hour(s) and 15 minute(s).
Your natural ability scores are:
        Str: 18 Int: 14 Wis: 16 Dex: 16 Con: 18 Cha: 16
Your equipment is currently being concealed.
You barely feel the weight of your items.
You are standing.
You are flying.
You are following Skully.
You are affected by the following:
    protection from evil
    bless
    heroism
    cloak of bravery
    lay (75%)
    crusade              [6 hrs]
    holy arms            [6 hrs]
    aura of glory        [14 hrs]

673H 143V 39854230X 57.37% 25359C T:60 Exits:ES>

673H 143V 39854230X 57.37% 25359C T:60 Exits:ES>

You utter the words, 'holy vision'
Your eyes tingle.

673H 143V 39854230X 57.37% 25359C Mem:2 T:60 Exits:ES>

Pitli says 'uiniel will tank first.. I will drag after'

673H 143V 39854230X 57.37% 25359C Mem:2 T:54 Exits:ES>

Pitli says 'jhadur keeps eye on uiniel for heals'

673H 143V 39854230X 57.37% 25359C Mem:2 T:47 Exits:ES>

sa ok. i go now?
You say 'ok. i go now?'

673H 143V 39854230X 57.37% 25359C Mem:2 T:47 Exits:ES>

Pitli says 'no'

673H 143V 39854230X 57.37% 25359C Mem:2 T:45 Exits:ES>

Jhadur nods her head in agreement.

673H 143V 39854230X 57.37% 25359C Mem:2 T:41 Exits:ES>

Jhadur nods at Pitli in agreement.

673H 143V 39854230X 57.37% 25359C Mem:2 T:37 Exits:ES>

Pitli says 'skully will get eq from his corpse and equip'

673H 143V 39854230X 57.37% 25359C Mem:2 T:34 Exits:ES>

Pitli says 'there will be lag'

673H 143V 39854230X 57.37% 25359C Mem:2 T:31 Exits:ES>

Pitli says 'once he is equipped'

673H 143V 39854230X 57.37% 25359C Mem:2 T:23 Exits:ES>

Pitli says 'he wil rescue'

673H 143V 39854230X 57.37% 25359C Mem:2 T:21 Exits:ES>

sc
You are Uiniel the Female Half Elf, a level 30 Paladin.
You are a Neophyte in Myth.
You are rank 18. You have completed 57.37% of your next rank.
You are 18 years old.
You have 673(673) hit and 143(143) movement points.
Your behaviour has been Good.
You belong to the Order of the Crown.
A great strength fills you as you strive for perfect devotion.
You have scored 140,145,770 exp, and have 25359(0) steel coins.
You need 39,854,230 more experience to advance.
You have died 35 horrible deaths.
You have been connected for 15 minute(s).
You have been playing for 6 day(s), 14 hour(s) and 15 minute(s).
Your natural ability scores are:
        Str: 18 Int: 14 Wis: 16 Dex: 16 Con: 18 Cha: 16
Your equipment is currently being concealed.
You barely feel the weight of your items.
You are standing.
You are flying.
You are following Skully.
You are affected by the following:
    holy vision          [15 hrs]
    protection from evil
    bless
    heroism
    cloak of bravery
    lay (75%)
    crusade              [6 hrs]
    holy arms            [6 hrs]
    aura of glory        [14 hrs]

673H 143V 39854230X 57.37% 25359C Mem:2 T:20 Exits:ES>

Pitli says 'we wil try to kill'

673H 143V 39854230X 57.37% 25359C Mem:2 T:17 Exits:ES>

sa imo no need
You say 'imo no need'

673H 143V 39854230X 57.37% 25359C Mem:2 T:14 Exits:ES>

sa shit mob
You say 'shit mob'

673H 143V 39854230X 57.37% 25359C Mem:2 T:10 Exits:ES>

reck
Alas, you are not ready yet.

673H 143V 39854230X 57.37% 25359C Mem:2 T:3 Exits:ES>

Pitli says 'not if he casts darkness'

673H 143V 39854230X 57.37% 25359C Mem:2 T:2 Exits:ES>

The spirit of the heavens fades slowly.
;bes Paladine
Your hands tingle as a feeling of goodness fills you.

673H 143V 39854230X 57.37% 25359C Mem:1 T:60 Exits:ES>

673H 143V 39854230X 57.37% 25359C Mem:1 T:60 Exits:ES>

Alas, you are not ready yet.

673H 143V 39854230X 57.37% 25359C Mem:1 T:60 Exits:ES>

Pitli says 'then you can't see and you can't heal'

673H 143V 39854230X 57.37% 25359C Mem:1 T:55 Exits:ES>

sa well i cast 'brill'
You say 'well i cast 'brill''

673H 143V 39854230X 57.37% 25359C Mem:1 T:54 Exits:ES>

Pitli says 'that will help'

673H 143V 39854230X 57.37% 25359C Mem:1 T:49 Exits:ES>

Pitli says 'thanks'

673H 143V 39854230X 57.37% 25359C Mem:1 T:48 Exits:ES>

Pitli says 'ready?'

673H 143V 39854230X 57.37% 25359C Mem:1 T:44 Exits:ES>

sa ye
You say 'ye'

673H 143V 39854230X 57.37% 25359C Mem:1 T:43 Exits:ES>

Pitli says 'go'

673H 143V 39854230X 57.37% 25359C Mem:1 T:41 Exits:ES>

sa going?
You say 'going?'

673H 143V 39854230X 57.37% 25359C Mem:1 T:40 Exits:ES>

east
The Temple of Mishakal
The corpse of Skully is lying here.
A small grey wyvern stands here, its tail waving dangerously.
Protecting the stronghold of the Dark Queen, Onyx stands between you and the temple. (black aura)
Onyx focuses harshly on you and utters some strange words.
Onyx hits you with a chilling blast of cold air.  You're numb all over.

650H 142V 39854230X 57.37% 25359C [Uiniel:V.Good] [Onyx:Fair] Mem:1 T:39 Exits:(E)W>

Pitli flies in from the west.
Skully flies in from the west.
Jhadur flies in from the west.
Antioch arrives from the west.
The corpse of a Que-teh elite honorguard arrives from the west.

650H 142V 39854230X 57.37% 25359C [Uiniel:V.Good] [Onyx:Fair] Mem:1 T:38 Exits:(E)W>

Onyx misses you with her claw.
You deflect a good chunk of Onyx's blow with your shield.
Onyx annihilates YOU with her claw.
You massacre Onyx with your slash.

613H 142V 39853471X 57.37% 25359C [Uiniel:V.Good] [Onyx:Fair] Mem:1 T:36 Exits:(E)W>

Jhadur slowly fades into existence.
Jhadur whips Onyx hard.

613H 142V 39853471X 57.37% 25359C [Uiniel:V.Good] [Onyx:Fair] Mem:1 T:36 Exits:(E)W>

Pitli gives Skully an order.
Skully has an indifferent look.

613H 142V 39853471X 57.37% 25359C [Uiniel:V.Good] [Onyx:Fair] Mem:1 T:36 Exits:(E)W>


Skully gets an enchanted barrel from the corpse of Skully.
Skully gets a shard of bone from the corpse of Skully.
Skully gets a steel voulge from the corpse of Skully.
Skully gets a bracelet of the white owl from the corpse of Skully.
Skully gets a cloth belt pack from the corpse of Skully.
Skully gets a black dragonhide cloak from the corpse of Skully.
Skully gets a burnished copper gladiator's pauldron from the corpse of Skully.
Skully gets a pair of dwarven mason's gloves from the corpse of Skully.
Skully gets a sturdy pair of spurred metal boots from the corpse of Skully.
Skully gets a pair of segmented black adamantite shin guards from the corpse of Skully.
Skully gets a scarlet hood of dragonscales from the corpse of Skully.
Skully gets a suit of sturdy black platemail from the corpse of Skully.
Skully gets a short cloak from the corpse of Skully.
Skully gets a dragontooth necklace from the corpse of Skully.
Skully gets a gargoyle ring from the corpse of Skully.
Skully gets a serpent-shaped ring from the corpse of Skully.
Skully gets a bronze shield from the corpse of Skully.
Skully gets a glowing scroll of recall from the corpse of Skully.
Skully gets a glowing scroll of recall from the corpse of Skully.
Skully gets a massive black iron claymore from the corpse of Skully.
Skully gets a warlock's cloak from the corpse of Skully.
Skully gets a granite armour from the corpse of Skully.
Skully gets a luck blade from the corpse of Skully.
Skully gets a robe of the Aurinite Order from the corpse of Skully.
Skully gets a carved wooden holy symbol from the corpse of Skully.

613H 142V 39853471X 57.37% 25359C [Uiniel:V.Good] [Onyx:Fair] Mem:1 T:36 Exits:(E)W>

Onyx beats her wings causing magical darkness to sweep over the area.

613H 142V 39853471X 57.37% 25359C [Uiniel:V.Good] [Onyx:Fair] Mem:1 T:36 Exits:(E)W>

Pitli gives Skully an order.
Skully has an indifferent look.

613H 142V 39853471X 57.37% 25359C [Uiniel:V.Good] [Onyx:Fair] Mem:1 T:34 Exits:(E)W>

Skully wears a carved wooden holy symbol around his neck.
Skully wears a robe of the Aurinite Order about his body.
Skully wears a granite armour on his body.
Skully wears a warlock's cloak around his neck.
Skully starts using a bronze shield as a shield.
Skully wears a serpent-shaped ring on a finger of his right hand.
Skully wears a gargoyle ring on a finger of his left hand.
Skully wears a scarlet hood of dragonscales on his head.
Skully wears a pair of segmented black adamantite shin guards on his legs.
Skully wears a sturdy pair of spurred metal boots on his feet.
Skully wears a pair of dwarven mason's gloves on his hands.
Skully wears a burnished copper pauldron on his arm.
Skully wears a cloth belt pack about his waist.
Skully wears a bracelet of the white owl around his right wrist.

613H 142V 39853471X 57.37% 25359C [Uiniel:V.Good] [Onyx:Fair] Mem:1 T:34 Exits:(E)W>

Onyx issues the order 'assist'
A grey wyvern stings YOU very hard.

597H 142V 39853471X 57.37% 25359C [Uiniel:Good] [Onyx:Fair] Mem:1 T:33 Exits:(E)W>

A grey wyvern stings YOU very hard.
Jhadur misses Onyx with her whip.
You deflect part of Onyx's blow with your shield.
Onyx annihilates YOU with her claw.
You deflect part of Onyx's blow with your shield.
Onyx annihilates YOU with her claw.
You massacre Onyx with your slash.

502H 142V 39852712X 57.37% 25359C [Uiniel:Fair] [Onyx:Fair] Mem:1 T:32 Exits:(E)W>

Onyx unleashes a caustic spray from her acid glands.
Onyx corrodes Skully with a long, steady stream of green acid.
Onyx tosses acid all over Pitli and cackles loudly.
Onyx tosses acid all over you and cackles loudly.
Jhadur is caught in some of Onyx's acid!

502H 142V 39852712X 57.37% 25359C [Uiniel:Fair] [Onyx:Fair] Mem:1 T:32 Exits:(E)W>

Pitli gives Skully an order.
Skully has an indifferent look.

502H 142V 39852712X 57.37% 25359C [Uiniel:Fair] [Onyx:Fair] Mem:1 T:29 Exits:(E)W>

You are corroded by Onyx's acid!
Pitli is corroded by Onyx's acid!
Pitli crushes Onyx extremely hard.
Skully hits Onyx.
A grey wyvern misses you with its sting.
Jhadur misses Onyx with her whip.
Onyx obliterates YOU with her claw.
Onyx obliterates YOU with her claw.
You massacre Onyx with your slash.

343H 142V 39851821X 57.37% 25359C [Uiniel:Fair] [Onyx:Fair] Mem:1 T:28 Exits:(E)W>

Onyx unleashes a caustic spray from her acid glands.
Onyx tosses acid all over Jhadur and cackles loudly.
Onyx steadily streams green acid, drenching you with corrosive agony.
Onyx corrodes Pitli with a long, steady stream of green acid.
Onyx corrodes Skully with a long, steady stream of green acid.

308H 142V 39851821X 57.37% 25359C [Uiniel:Bad] [Onyx:Fair] Mem:1 T:28 Exits:(E)W>

Jhadur focuses on you and utters some strange words.
Your entire body tingles for a few seconds.

673H 142V 39851821X 57.37% 25359C [Uiniel:Perfect] [Onyx:Fair] Mem:1 T:27 Exits:(E)W>

A small grey wyvern lashes out and stings you with its tail!
You feel a slight chill.

662H 142V 39851821X 57.37% 25359C [Uiniel:V.Good] [Onyx:Fair] Mem:1 T:26 Exits:(E)W>

Jhadur is corroded by Onyx's acid!
You are corroded by Onyx's acid!
Pitli is corroded by Onyx's acid!
Pitli crushes Onyx very hard.
Skully misses Onyx with his hit.
A grey wyvern misses you with its sting.
You deflect part of Onyx's blow with your shield.
Onyx annihilates YOU with her claw.
You deflect part of Onyx's blow with your shield.
Onyx annihilates YOU with her claw.
You massacre Onyx with your slash.

556H 142V 39851095X 57.37% 25359C [Uiniel:Good] [Onyx:Bad] Mem:1 T:24 Exits:(E)W>

Skully wields a steel voulge.

556H 142V 39851095X 57.37% 25359C [Uiniel:Good] [Onyx:Bad] Mem:1 T:22 Exits:(E)W>

Pitli gives Skully an order.
Skully has an indifferent look.

556H 142V 39851095X 57.37% 25359C [Uiniel:Good] [Onyx:Bad] Mem:1 T:22 Exits:(E)W>

Jhadur focuses harshly on Onyx and utters some strange words.
Onyx briefly reveals a black aura!
Jhadur makes Onyx's evil spirit shiver and suffer!

556H 142V 39851095X 57.37% 25359C [Uiniel:Good] [Onyx:Bad] Mem:1 T:21 Exits:(E)W>

Onyx has her casting disrupted by the fighting.

556H 142V 39851095X 57.37% 25359C [Uiniel:Good] [Onyx:Bad] Mem:1 T:21 Exits:(E)W>

Pitli issues the order 'assist skully'.
The corpse of a Que-teh elite honorguard hits Onyx extremely hard.

556H 142V 39851095X 57.37% 25359C [Uiniel:Good] [Onyx:Bad] Mem:1 T:21 Exits:(E)W>

Jhadur is corroded by Onyx's acid!
You are corroded by Onyx's acid!
Pitli is corroded by Onyx's acid!
The corpse of a Que-teh elite honorguard hits Onyx hard.
Pitli crushes Onyx.
Skully massacres Onyx with his cleave.
A grey wyvern misses you with its sting.
Onyx misses you with her claw.
Onyx misses you with her claw.
You massacre Onyx with your slash.

542H 142V 39850336X 57.37% 25359C [Uiniel:Good] [Onyx:Bad] Mem:1 T:20 Exits:(E)W>

Pitli gives Antioch an order.
Antioch attempts to strike at Onyx with his sword.
Antioch slashes Onyx very hard.

542H 142V 39850336X 57.37% 25359C [Uiniel:Good] [Onyx:Bad] Mem:1 T:20 Exits:(E)W>

Pitli utters some strange words.
Large open gashes on Pitli's body quickly heal.

542H 142V 39850336X 57.37% 25359C [Uiniel:Good] [Onyx:Bad] Mem:1 T:18 Exits:(E)W>

Jhadur focuses harshly on Onyx and utters some strange words.
Onyx briefly reveals a black aura!
Jhadur makes Onyx's evil spirit shiver and suffer!
Skully comes to your rescue! You're thankful, but a bit dazed.

542H 142V 39850336X 57.37% 25359C Mem:1 T:17 Exits:(E)W>

Jhadur is corroded by Onyx's acid!
You are corroded by Onyx's acid!
Pitli is corroded by Onyx's acid!
You massacre Onyx with your slash.
Onyx obliterates Skully with her claw.
Skully deflects part of Onyx's blow with his shield.
Onyx obliterates Skully with her claw.
Skully massacres Onyx with his cleave.
Antioch slashes Onyx extremely hard.
The corpse of a Que-teh elite honorguard hits Onyx extremely hard.
A grey wyvern misses you with its sting.

524H 142V 39849610X 57.37% 25359C [Skully:Fair] [Onyx:Bad] Mem:1 T:16 Exits:(E)W>

The black dragon spreads its wings and stares directly at you.
Skully trembles and falters as Onyx lets out a frightening roar.
The corpse of a Que-teh elite honorguard trembles and falters as Onyx lets out a frightening roar.
Antioch trembles and falters as Onyx lets out a frightening roar.
Jhadur trembles and falters as Onyx lets out a frightening roar.
You tremble as you hear Onyx roar frightfully.
You feel a slight chill.

524H 142V 39849610X 57.37% 25359C [Skully:Fair] [Onyx:Bad] Mem:1 T:15 Exits:(E)W>

c 'ab'
Antioch utters the words, 'cure light'.

524H 142V 39849610X 57.37% 25359C [Skully:Fair] [Onyx:Bad] Mem:1 T:13 Exits:(E)W>

You utter the words, 'absolution'
The magic fails!

524H 142V 39849610X 57.37% 25359C [Skully:Fair] [Onyx:Bad] Mem:1 T:13 Exits:(E)W>

Jhadur is corroded by Onyx's acid!
You are corroded by Onyx's acid!
Pitli is corroded by Onyx's acid!
You massacre Onyx with your slash.
Onyx annihilates Skully with her claw.
Skully cleaves Onyx extremely hard.
Skully cleaves Onyx extremely hard.
Antioch slashes Onyx very hard.
The corpse of a Que-teh elite honorguard hits Onyx extremely hard.
Pitli crushes Onyx very hard.
A grey wyvern stings YOU very hard.
Jhadur misses Onyx with her whip.

482H 142V 39848752X 57.37% 25359C [Skully:Bad] [Onyx:V.Bad] Mem:1 T:12 Exits:(E)W>

Onyx unleashes a caustic spray from her acid glands.
Onyx tosses acid all over Skully and cackles loudly.
Onyx steadily streams green acid, drenching you with corrosive agony.
Pitli is caught in some of Onyx's acid!

414H 142V 39848752X 57.37% 25359C [Skully:Bad] [Onyx:V.Bad] Mem:1 T:12 Exits:(E)W>

Pitli focuses on Skully and utters some strange words.
Pitli heals Skully.

414H 142V 39848752X 57.37% 25359C [Skully:Perfect] [Onyx:V.Bad] Mem:1 T:10 Exits:(E)W>

The black dragon spreads its wings and stares directly at you.
Skully trembles and falters as Onyx lets out a frightening roar.
Antioch trembles and falters as Onyx lets out a frightening roar.
Jhadur trembles and falters as Onyx lets out a frightening roar.
Jhadur focuses on Skully and utters some strange words.
Jhadur heals Skully.

414H 142V 39848752X 57.37% 25359C [Skully:Perfect] [Onyx:V.Bad] Mem:1 T:9 Exits:(E)W>

Jhadur is corroded by Onyx's acid!
You are corroded by Onyx's acid!
The corrosive acid dissolves.
Skully is corroded by Onyx's acid!
Pitli is corroded by Onyx's acid!
You massacre Onyx with your slash.
Skully gracefully steps aside as Onyx attacks!
Onyx misses Skully with her claw.
Skully massacres Onyx with his cleave.
Antioch misses Onyx with his slash.
The corpse of a Que-teh elite honorguard hits Onyx extremely hard.
A grey wyvern misses you with its sting.

396H 142V 39847960X 57.37% 25359C [Skully:V.Good] [Onyx:V.Bad] Mem:1 T:8 Exits:(E)W>

Antioch utters the words, 'holy arms'.

396H 142V 39847960X 57.37% 25359C [Skully:V.Good] [Onyx:V.Bad] Mem:1 T:7 Exits:(E)W>

ass
You can't do that while fighting.

396H 142V 39847960X 57.37% 25359C [Skully:V.Good] [Onyx:V.Bad] Mem:1 T:6 Exits:(E)W>

Pitli gives Skully an order.
Skully has an indifferent look.

396H 142V 39847960X 57.37% 25359C [Skully:V.Good] [Onyx:V.Bad] Mem:1 T:6 Exits:(E)W>

Skully stops using a bronze shield.

396H 142V 39847960X 57.37% 25359C [Skully:V.Good] [Onyx:V.Bad] Mem:1 T:6 Exits:(E)W>

Pitli gives Skully an order.
Skully has an indifferent look.

396H 142V 39847960X 57.37% 25359C [Skully:V.Good] [Onyx:V.Bad] Mem:1 T:5 Exits:(E)W>

Jhadur is corroded by Onyx's acid!
Skully is corroded by Onyx's acid!
You massacre Onyx with your slash.
Onyx obliterates Skully with her claw.
Onyx obliterates Skully with her claw.
Skully massacres Onyx with his cleave.
Antioch slashes Onyx very hard.
The corpse of a Que-teh elite honorguard misses Onyx with his hit.
Pitli crushes Onyx extremely hard.
A grey wyvern misses you with its sting.
Jhadur misses Onyx with her whip.

396H 142V 39847135X 57.37% 25359C [Skully:Good] [Onyx:V.Bad] Mem:1 T:4 Exits:(E)W>

Jhadur focuses harshly on Onyx and utters some strange words.
Onyx briefly reveals a black aura!
Jhadur makes Onyx's evil spirit shiver and suffer!

396H 142V 39847135X 57.37% 25359C [Skully:Good] [Onyx:V.Bad] Mem:1 T:4 Exits:(E)W>

Onyx unleashes a caustic spray from her acid glands.
Onyx tosses acid all over you and cackles loudly.
Onyx tosses acid all over Jhadur and cackles loudly.
Pitli is caught in some of Onyx's acid!

396H 142V 39847135X 57.37% 25359C [Skully:Good] [Onyx:V.Bad] Mem:1 T:4 Exits:(E)W>

Pitli gives Skully an order.
Skully has an indifferent look.

396H 142V 39847135X 57.37% 25359C [Skully:Good] [Onyx:V.Bad] Mem:1 T:4 Exits:(E)W>

Skully begins to assault Onyx!

396H 142V 39847135X 57.37% 25359C [Skully:Good] [Onyx:V.Bad] Mem:1 T:4 Exits:(E)W>

The black dragon spreads its wings and stares directly at you.
Skully trembles and falters as Onyx lets out a frightening roar.
Jhadur trembles and falters as Onyx lets out a frightening roar.

396H 142V 39847135X 57.37% 25359C [Skully:Good] [Onyx:V.Bad] Mem:1 T:3 Exits:(E)W>

Pitli has his casting disrupted by the fighting.

396H 142V 39847135X 57.37% 25359C [Skully:Good] [Onyx:V.Bad] Mem:1 T:1 Exits:(E)W>

Antioch utters the words, 'holy vision'.

396H 142V 39847135X 57.37% 25359C [Skully:Good] [Onyx:V.Bad] Mem:1 T:1 Exits:(E)W>

Jhadur is corroded by Onyx's acid!
You are corroded by Onyx's acid!
Skully is corroded by Onyx's acid!
You massacre Onyx with your slash.
Onyx obliterates Skully with her claw.
Onyx obliterates Skully with her claw.
Skully cleaves Onyx extremely hard.
Skully massacres Onyx with his cleave.
Antioch slashes Onyx extremely hard.
The corpse of a Que-teh elite honorguard misses Onyx with his hit.
A grey wyvern stings YOU hard.
The rising sun barely lights the dark and cloudy sky.
Once again the time has come for righteous anger.
;recko
The spirit of the heavens fades slowly.
;bes Paladine
Pitli utters some strange words.
Large open gashes on Pitli's body quickly heal.

418H 143V 39846376X 57.37% 25359C [Skully:Good] [Onyx:V.Bad] Mem:1 T:60 Exits:(E)W>

Jhadur looks distracted and fails to concentrate through a spell cast.

418H 143V 39846376X 57.37% 25359C [Skully:Good] [Onyx:V.Bad] Mem:1 T:60 Exits:(E)W>

418H 143V 39846376X 57.37% 25359C [Skully:Good] [Onyx:V.Bad] Mem:1 T:60 Exits:(E)W>

A godly anger burns within you, let the heretics feel your wrath!

418H 143V 39846376X 57.37% 25359C [Skully:Good] [Onyx:V.Bad] Mem:1 T:60 Exits:(E)W>

418H 143V 39846376X 57.37% 25359C [Skully:Good] [Onyx:V.Bad] Mem:1 T:59 Exits:(E)W>

You kneel in humility and beseech Paladine.
You feel more resolute.

418H 143V 39846376X 57.37% 25359C [Skully:Good] [Onyx:V.Bad] Mem:1 T:59 Exits:(E)W>

Onyx focuses harshly on Skully and utters some strange words.
Onyx sends a chilling blast of air at Skully, giving him a severe case of frostbite.

418H 143V 39846376X 57.37% 25359C [Skully:Fair] [Onyx:V.Bad] Mem:1 T:57 Exits:(E)W>

Jhadur is corroded by Onyx's acid!
You are corroded by Onyx's acid!
Skully is corroded by Onyx's acid!
You massacre Onyx with your slash.
Onyx obliterates Skully with her claw.
Onyx annihilates Skully with her claw.
Skully's mighty cleave almost cuts Onyx in two.
Skully massacres Onyx with his cleave.
Skully's mighty cleave almost cuts Onyx in two.
Skully cleaves Onyx extremely hard.
Antioch massacres Onyx with his slash.
The corpse of a Que-teh elite honorguard misses Onyx with his hit.
A grey wyvern misses you with its sting.

397H 143V 39845617X 57.37% 25359C [Skully:Fair] [Onyx:V.Bad] Mem:1 T:56 Exits:(E)W>

Jhadur utters some strange words.
Jhadur heals Jhadur.

397H 143V 39845617X 57.37% 25359C [Skully:Fair] [Onyx:V.Bad] Mem:1 T:56 Exits:(E)W>

Antioch utters the words, 'cure light'.

397H 143V 39845617X 57.37% 25359C [Skully:Fair] [Onyx:V.Bad] Mem:1 T:55 Exits:(E)W>

Jhadur is corroded by Onyx's acid!
You are corroded by Onyx's acid!
Skully is corroded by Onyx's acid!
You massacre Onyx with your slash.
Onyx misses Skully with her claw.
Onyx obliterates Skully with her claw.
Skully cleaves Onyx very hard.
Skully cleaves Onyx extremely hard.
Antioch massacres Onyx with his slash.
The corpse of a Que-teh elite honorguard misses Onyx with his hit.
Pitli crushes Onyx very hard.
A grey wyvern misses you with its sting.

369H 143V 39844627X 57.37% 25359C [Skully:Fair] [Onyx:V.Bad] Mem:1 T:52 Exits:(E)W>

The black dragon spreads its wings and stares directly at you.
Skully trembles and falters as Onyx lets out a frightening roar.
The corpse of a Que-teh elite honorguard trembles and falters as Onyx lets out a frightening roar.
Antioch trembles and falters as Onyx lets out a frightening roar.
Jhadur trembles and falters as Onyx lets out a frightening roar.
Skully trembles and falters as Onyx lets out a frightening roar.
Pitli trembles and falters as Onyx lets out a frightening roar.
You tremble as you hear Onyx roar frightfully.
You feel a slight chill.

369H 143V 39844627X 57.37% 25359C [Skully:Fair] [Onyx:V.Bad] Mem:1 T:51 Exits:(E)W>

Pitli gives Skully an order.
Skully has an indifferent look.

369H 143V 39844627X 57.37% 25359C [Skully:Fair] [Onyx:V.Bad] Mem:1 T:50 Exits:(E)W>

Skully tries to sweep Onyx's legs, but misses badly.

369H 143V 39844627X 57.37% 25359C [Skully:Fair] [Onyx:V.Bad] Mem:1 T:50 Exits:(E)W>

Antioch utters the words, 'aura of glory'.
A brilliant aura surrounds Antioch.

369H 143V 39844627X 57.37% 25359C [Skully:Fair] [Onyx:V.Bad] Mem:1 T:49 Exits:(E)W>

Pitli gives Skully an order.
Skully has an indifferent look.

369H 143V 39844627X 57.37% 25359C [Skully:Fair] [Onyx:V.Bad] Mem:1 T:49 Exits:(E)W>

ass
Jhadur is corroded by Onyx's acid!
Sweat dripping, your anger subsides, your blood cools.
You are corroded by Onyx's acid!
You massacre Onyx with your slash.
Onyx misses Skully with her claw.
Onyx obliterates Skully with her claw.
Skully cleaves Onyx extremely hard.
Skully massacres Onyx with his cleave.
Antioch massacres Onyx with his slash.
The corpse of a Que-teh elite honorguard hits Onyx extremely hard.
Pitli crushes Onyx very hard.
A grey wyvern misses you with its sting.
Jhadur whips Onyx hard.

345H 143V 39843868X 57.37% 25359C [Skully:Bad] [Onyx:V.Bad] Mem:1 T:48 Exits:(E)W>

You can't do that while fighting.

345H 143V 39843868X 57.37% 25359C [Skully:Bad] [Onyx:V.Bad] Mem:1 T:48 Exits:(E)W>

Onyx unleashes a caustic spray from her acid glands.
Onyx corrodes Pitli with a long, steady stream of green acid.
Onyx tosses acid all over Skully and cackles loudly.
Onyx corrodes Jhadur with a long, steady stream of green acid.

345H 143V 39843868X 57.37% 25359C [Skully:Bad] [Onyx:V.Bad] Mem:1 T:48 Exits:(E)W>

Pitli focuses on Skully and utters some strange words.
Pitli heals Skully.

345H 143V 39843868X 57.37% 25359C [Skully:Perfect] [Onyx:V.Bad] Mem:1 T:47 Exits:(E)W>

Jhadur has her casting disrupted by the fighting.

345H 143V 39843868X 57.37% 25359C [Skully:Perfect] [Onyx:V.Bad] Mem:1 T:47 Exits:(E)W>

Skully spins and tries to kick Onyx, but Onyx dodges out of the way.

345H 143V 39843868X 57.37% 25359C [Skully:Perfect] [Onyx:V.Bad] Mem:1 T:46 Exits:(E)W>

The black dragon spreads its wings and stares directly at you.
Skully trembles and falters as Onyx lets out a frightening roar.
Skully trembles and falters as Onyx lets out a frightening roar.
You tremble as you hear Onyx roar frightfully.
You feel a slight chill.

345H 143V 39843868X 57.37% 25359C [Skully:Perfect] [Onyx:V.Bad] Mem:1 T:45 Exits:(E)W>

Jhadur is corroded by Onyx's acid!
You are corroded by Onyx's acid!
The corrosive acid dissolves.
Skully is corroded by Onyx's acid!
Onyx wavers under your mighty slash!
You massacre Onyx with your slash.
Onyx misses Skully with her claw.
Onyx misses Skully with her claw.
Skully massacres Onyx with his cleave.
Skully cleaves Onyx extremely hard.
Antioch slashes Onyx extremely hard.
The corpse of a Que-teh elite honorguard misses Onyx with his hit.
A grey wyvern stings YOU very hard.

300H 143V 39842977X 57.37% 25359C [Skully:V.Good] [Onyx:V.Bad] Mem:1 T:44 Exits:(E)W>

Antioch utters the words, 'sanctuary'.
Antioch is surrounded by a white aura.
Pitli gives Skully an order.
Skully has an indifferent look.

300H 143V 39842977X 57.37% 25359C [Skully:V.Good] [Onyx:V.Bad] Mem:1 T:43 Exits:(E)W>

av leg
Skully delivers a quick snap kick to Onyx. Onyx staggers and tries to recover.

300H 143V 39842977X 57.37% 25359C [Skully:V.Good] [Onyx:V.Bad] Mem:1 T:42 Exits:(E)W>

You mess up the targetting and focus on the torso instead.
You focus your purity on Onyx's body!
You focus on Onyx's chest, but are thwarted.

300H 143V 39842977X 57.37% 25359C [Skully:V.Good] [Onyx:V.Bad] Mem:1 T:41 Exits:(E)W>

Skully is corroded by Onyx's acid!
You massacre Onyx with your slash.
Onyx obliterates Skully with her claw.
Onyx obliterates Skully with her claw.
Skully massacres Onyx with his cleave.
Antioch massacres Onyx with his slash.
The corpse of a Que-teh elite honorguard misses Onyx with his hit.
Pitli crushes Onyx very hard.
A grey wyvern stings YOU extremely hard.
Jhadur whips Onyx hard.

282H 143V 39842086X 57.37% 25359C [Skully:Good] [Onyx:Awful] Mem:1 T:40 Exits:(E)W>

Onyx unleashes a caustic spray from her acid glands.
Onyx tosses acid all over Pitli and cackles loudly.
Onyx's acid hits Pitli directly in the eyes.
Onyx tosses acid all over you and cackles loudly.
Onyx tosses acid all over Jhadur and cackles loudly.

282H 143V 39842086X 57.37% 25359C [Skully:Good] [Onyx:Awful] Mem:1 T:40 Exits:(E)W>

The black dragon spreads its wings and stares directly at you.
Skully trembles and falters as Onyx lets out a frightening roar.
The corpse of a Que-teh elite honorguard trembles and falters as Onyx lets out a frightening roar.
Jhadur trembles and falters as Onyx lets out a frightening roar.
You tremble as you hear Onyx roar frightfully.
You feel a slight chill.

282H 143V 39842086X 57.37% 25359C [Skully:Good] [Onyx:Awful] Mem:1 T:39 Exits:(E)W>

Antioch utters the words, 'holy vision'.

282H 143V 39842086X 57.37% 25359C [Skully:Good] [Onyx:Awful] Mem:1 T:37 Exits:(E)W>

Jhadur is corroded by Onyx's acid!
You are corroded by Onyx's acid!
Skully is corroded by Onyx's acid!
Pitli is corroded by Onyx's acid!
You slash Onyx extremely hard.
Onyx obliterates Skully with her claw.
Onyx obliterates Skully with her claw.
Onyx gracefully steps aside as Skully attacks!
Skully stumbles and accidentally attacks Antioch!
Skully cleaves Antioch very hard.
Antioch massacres Onyx with his slash.
The corpse of a Que-teh elite honorguard hits Onyx very hard.
Pitli crushes Onyx very hard.
A grey wyvern misses you with its sting.
Jhadur misses Onyx with her whip.

254H 143V 39841426X 57.37% 25359C [Skully:Fair] [Onyx:Awful] Mem:1 T:36 Exits:(E)W>

Jhadur focuses harshly on Onyx and utters some strange words.
Onyx briefly reveals a black aura!
Jhadur makes Onyx's evil spirit shiver and suffer!

254H 143V 39841426X 57.37% 25359C [Skully:Fair] [Onyx:Awful] Mem:1 T:36 Exits:(E)W>

Pitli utters some strange words.
Large open gashes on Pitli's body quickly heal.

254H 143V 39841426X 57.37% 25359C [Skully:Fair] [Onyx:Awful] Mem:1 T:34 Exits:(E)W>

Onyx focuses harshly on Skully and utters some strange words.
Onyx sends a chilling blast of air at Skully, giving him a severe case of frostbite.

254H 143V 39841426X 57.37% 25359C [Skully:Fair] [Onyx:Awful] Mem:1 T:33 Exits:(E)W>

Jhadur is corroded by Onyx's acid!
You are corroded by Onyx's acid!
Skully is corroded by Onyx's acid!
Pitli is corroded by Onyx's acid!
Onyx gracefully steps aside as Skully attacks!
Skully stumbles and accidentally attacks the corpse of a Que-teh elite honorguard!
Skully cleaves the corpse of a Que-teh elite honorguard very hard.
Skully's mighty cleave almost cuts Onyx in two.
Skully massacres Onyx with his cleave.
You massacre Onyx with your slash.
Onyx annihilates Skully with her claw.
Skully gracefully steps aside as Onyx attacks!
Antioch massacres Onyx with his slash.
The corpse of a Que-teh elite honorguard hits Onyx extremely hard.
A grey wyvern misses you with its sting.

232H 143V 39840601X 57.37% 25359C [Skully:Fair] [Onyx:Awful] Mem:1 T:32 Exits:(E)W>

Onyx unleashes a caustic spray from her acid glands.
Onyx corrodes Pitli with a long, steady stream of green acid.
Onyx corrodes Jhadur with a long, steady stream of green acid.
Onyx steadily streams green acid, drenching you with corrosive agony.
Skully is caught in some of Onyx's acid!

197H 143V 39840601X 57.37% 25359C [Skully:Fair] [Onyx:Awful] Mem:1 T:32 Exits:(E)W>

Antioch utters the words, 'cure light'.
A few of Antioch's bruises disappear.

197H 143V 39840601X 57.37% 25359C [Skully:Fair] [Onyx:Awful] Mem:1 T:31 Exits:(E)W>

c 'bri'
You utter the words, 'brilliance'
A soft brilliance illuminates the area.

197H 143V 39840601X 57.37% 25359C [Skully:Fair] [Onyx:Awful] Mem:1 T:30 Exits:(E)W>

Jhadur is corroded by Onyx's acid!
You are corroded by Onyx's acid!
Skully is corroded by Onyx's acid!
Pitli is corroded by Onyx's acid!
Skully cleaves Onyx extremely hard.
Skully cleaves Onyx extremely hard.
You massacre Onyx with your slash.
Onyx annihilates Skully with her claw.
Onyx obliterates Skully with her claw.
Antioch slashes Onyx extremely hard.
The corpse of a Que-teh elite honorguard misses Onyx with his hit.
Pitli crushes Onyx very hard.
A grey wyvern misses you with its sting.
Jhadur whips Onyx.

176H 143V 39839842X 57.37% 25359C [Skully:Bad] [Onyx:Awful] Mem:1 T:28 Exits:(E)W>

ll
cast 'cure l' self
cast 'cure l' self
The black dragon spreads its wings and stares directly at you.
Skully trembles and falters as Onyx lets out a frightening roar.
Antioch trembles and falters as Onyx lets out a frightening roar.
You tremble as you hear Onyx roar frightfully.
You feel a slight chill.

176H 143V 39839842X 57.37% 25359C [Skully:Bad] [Onyx:Awful] Mem:1 T:27 Exits:(E)W>

You utter the words, 'cure light'
A few of your bruises disappear.

195H 143V 39839842X 57.37% 25359C [Skully:Bad] [Onyx:Awful] Mem:1 T:26 Exits:(E)W>

Antioch utters the words, 'holy vision'.

195H 143V 39839842X 57.37% 25359C [Skully:Bad] [Onyx:Awful] Mem:1 T:25 Exits:(E)W>

You scream in agony as the acid melts your skin.
Jhadur is corroded by Onyx's acid!
You are corroded by Onyx's acid!
Skully is corroded by Onyx's acid!
Pitli is corroded by Onyx's acid!
Skully cleaves Onyx extremely hard.
You massacre Onyx with your slash.
Onyx obliterates Skully with her claw.
Onyx obliterates Skully with her claw.
Antioch massacres Onyx with his slash.
The corpse of a Que-teh elite honorguard hits Onyx extremely hard.
Pitli crushes Onyx hard.
A grey wyvern stings YOU very hard.

156H 143V 39839083X 57.37% 25359C [Skully:V.Bad] [Onyx:Awful] Mem:1 T:24 Exits:(E)W>

You utter the words, 'cure light'
A few of your bruises disappear.

176H 143V 39839083X 57.37% 25359C [Skully:V.Bad] [Onyx:Awful] Mem:1 T:22 Exits:(E)W>

Onyx has her casting disrupted by the fighting.

176H 143V 39839083X 57.37% 25359C [Skully:V.Bad] [Onyx:Awful] Mem:1 T:21 Exits:(E)W>

Jhadur is corroded by Onyx's acid!
You are corroded by Onyx's acid!
Pitli is corroded by Onyx's acid!
Skully massacres Onyx with his cleave.
You massacre Onyx with your slash.
Onyx obliterates Skully with her claw.
Antioch massacres Onyx with his slash.
The corpse of a Que-teh elite honorguard hits Onyx extremely hard.
A grey wyvern misses you with its sting.

148H 143V 39838225X 57.37% 25359C [Skully:Awful] [Onyx:Awful] Mem:1 T:20 Exits:(E)W>

resc Skully
resc Skully
Antioch utters the words, 'cure light'.
A few of Antioch's bruises disappear.

148H 143V 39838225X 57.37% 25359C [Skully:Awful] [Onyx:Awful] Mem:1 T:19 Exits:(E)W>

What a self-sacrificing act! You're such a hero!

148H 143V 39838225X 57.37% 25359C [Uiniel:V.Bad] [Onyx:Awful] Mem:1 T:18 Exits:(E)W>

Jhadur is corroded by Onyx's acid!
You are corroded by Onyx's acid!
You wish your wounds would stop BLEEDING so much!
The corrosive acid dissolves.
Pitli is corroded by Onyx's acid!
Onyx obliterates YOU with her claw.
You wish your wounds would stop BLEEDING so much!
You deflect part of Onyx's blow with your shield.
Onyx annihilates YOU with her claw.
You wish your wounds would stop BLEEDING so much!
Onyx dodges your attack!
You trip and attack Antioch!
You slash Antioch hard.
Antioch massacres Onyx with his slash.
The corpse of a Que-teh elite honorguard hits Onyx extremely hard.
Pitli crushes Onyx very hard.
A grey wyvern stings YOU very hard.
You are incapacitated and will slowly die, if not aided.

-5H 143V 39838225X 57.37% 25359C Mem:1 T:16 Exits:(E)W>

Someone unleashes a caustic spray from her acid glands.
You can't even muster a scream as someone's stream of acid eats through your neck and slowly melts
away your last ounce of life.
You're dead.
	
